# darkuly

./: build.gradle  gradlew.bat  settings.gradle
core/: build.gradle
core/src/main/java/com/dyingdark/: DyingDarkGame.java
core/src/main/java/com/dyingdark/core/events/: GameEventManager.java
core/src/main/java/com/dyingdark/core/managers/: GameConfig.java  SaveManager.java
core/src/main/java/com/dyingdark/dungeon/: DungeonGenerator.java  Room.java
core/src/main/java/com/dyingdark/entities/: Enemy.java  Entity.java  Player.java
core/src/main/java/com/dyingdark/factories/: EnemyFactory.java
core/src/main/java/com/dyingdark/items/: ArmorItem.java  ArmorSlot.java  ConsumableType.java  WeaponShape.java  WeaponType.java
core/src/main/java/com/dyingdark/races/: Race.java
core/src/main/java/com/dyingdark/screens/: GameScreen.java  MenuScreen.java  RaceSelectScreen.java  ShopScreen.java
finalDP/: settings.gradle.kts
finalDP/gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/dyingdark/: Lwjgl3Launcher.java
